<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LeiLei`s Testing</title>
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.fullPage.js"></script>

    <script>
        var resources = ['Base','Bar','Point','Polyline','Radar','Pie','Ring']
        var html = []
        for (var i = 0; i < resources.length; i++) {
            html.push('<script type="text/javascript" src="js/H5Component'+resources[i]+'.js"><\/script>')
            html.push('<link rel="stylesheet" href="css/H5Component'+resources[i]+'.css">')
        }
        document.write(html.join(''))
    </script>
    <script type="text/javascript" src="js/H5.js"></script>
    <link rel="stylesheet" href="css/H5.css">
    <style type='text/css'>
        * {
            margin: 0px;
            padding: 0px;
        }
        .h5_page {
            background-image: url(imgs/page_bg.png);
            -webkit-background-size: 100%;
            background-size: 100%;
        }
        .h5_page_face {
            background-image: url(imgs/face_bg.png);
            -webkit-background-size: 100%;
            background-size: 100%;
        }
        .h5_component_name_slogan {
            animation: rock 2s infinite 2s;
        }
        @keyframes rock {
            0% { transform: rotate(0deg); }
            5% { transform: rotate(3deg); }
            10% { transform: rotate(-4deg); }
            15% { transform: rotate(3deg); }
            20% { transform: rotate(-2deg); }
            30% { transform: rotate(1deg); }
            70% { transform: rotate(-1deg); }
            100% { transform: rotate(0deg); }
        }
        .h5_component_name_back {
            top: 30px;
            animation: back 2s infinite 2s;
        }

        @keyframes back {
            50% { top: 20px }
        }

        .h5_component_name_caption {
            background-image:url(imgs/page_caption_bg.png);
            width: 283px;
            height: 160px;
            text-align: center;
            line-height: 140px;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <script>
        $(function () {
            var h5 = new H5()
            h5
                .addPage('face')
                    .addComponent('logo', {
                        width: 395,
                        height: 130,
                        center: true,
                        bg: 'imgs/face_logo.png',
                        css: {opacity: 0},
                        animateIn: {top: 100, opacity:1},
                        animateOut: {top: 0, opacity:0}
                    })
                    .addComponent('slogan', {
                        width: 365,
                        height: 99,
                        center: true,
                        bg: 'imgs/face_slogan.png',
                        css: {opacity: 0, top: 180},
                        animateIn: {left: '50%', opacity:1},
                        animateOut: {left: '0%', opacity:0},
                        delay: 500
                    })
                    .addComponent('face_img_left', {
                        width: 370,
                        height: 493,
                        bg: 'imgs/face_img_left.png',
                        css: {opacity: 0, left: -50, bottom: -50},
                        animateIn: {opacity:1, left:0, bottom: 0},
                        animateOut: {opacity: 0, left: -50, bottom: -50},
                        delay: 1000
                    })
                    .addComponent('face_img_right', {
                        width: 370,
                        height: 449,
                        bg: 'imgs/face_img_right.png',
                        css: {opacity: 0, right: -50, bottom: -50},
                        animateIn: {opacity:1, right:0, bottom: 0},
                        animateOut: {opacity: 0, right: -50, bottom: -50},
                        delay: 1000
                    })
                .addPage('idea')
                    .addComponent('caption', {
                        text: '核心理念'
                    })
                    .addComponent('text', {
                        width: 500,
                        height: 300,
                        center: true,
                        text: 'IT教育网=只学有用的',
                        css:{
                            opacity: 0, textAlign: 'center', color: 'red', fontSize:'26px',top:240
                        },
                        animateIn: {
                            opacity: 1, top:160
                        },
                        animateOut: {
                            opacity: 0, top:240  
                        }
                    })
                    .addComponent('text', {
                        center: true,
                        width: 481,
                        height: 285,
                        bg:'imgs/description_bg.gif',
                        css:{
                            opacity: 0,
                            padding:'15px 10px 10px 10px',
                            color:'#fff',
                            fontSize: '15px',
                            lineHeight: '18px',
                            textAlign: 'justify',
                            top: '240px'
                        },
                        text: '动画的概念不同于一般意义上的动画片，动画是一种综合艺术，它是集合了绘画、漫画、电影、数字媒体、摄影、音乐、文学等众多艺术门类于一身的艺术表现形式。最早发源于19世纪上...',
                        animateIn: {
                            opacity: 1, top: 240
                        },
                        animateOut: {
                            opacity: 0, top: 180
                        },
                        delay: 1000
                    })
                    .addComponent('text', {
                        center: true,
                        width: 515,
                        height: 305,
                        bg:'imgs/p1_people.png',
                        css:{
                            opacity: 0,
                            bottom: -20
                        },
                        animateIn: {
                            opacity: 1, bottom: 80
                        },
                        animateOut: {
                            opacity: 0, bottom:  -20
                        },
                        delay: 500
                    })
                .addPage('tail')
                    .addComponent('logo', {
                        center: true,
                        width: 359,
                        height: 129,
                        bg: 'imgs/tail_logo.png',
                        css: {top: 210, opacity: 0},
                        animateIn:{opacity:1, top:210},
                        animateOut:{opacity:0, top:240}
                    })
                    .addComponent('slogan', {
                        center: true,
                        width: 314,
                        height: 46,
                        bg: 'imgs/tail_slogan.png',
                        css: {top: 280, opacity: 0},
                        animateIn:{opacity:1, left:'50%'},
                        animateOut:{opacity:0, left: '0%'}
                    })
                    .addComponent('share', {
                        width: 128,
                        height: 120,
                        bg: 'imgs/tail_share.png',
                        css: {opacity: 0, top: 110,  right:10},
                        animateIn:{opacity:1, top: 10, right:10},
                        animateOut:{opacity:0, top: 110,  right:10},
                        delay: 1000
                    })
                    .addComponent('back', {
                        width: 52,
                        height: 50,
                        bg: 'imgs/tail_back.png',
                        center:true,
                        onClick: function() {
                            $.fn.fullpage.moveTo(1)
                        }
                    })
                .loader(3)
        })
    </script>
</body>
</html>